<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
            "maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>工单处理</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
</head>
<body>
<header id="header" class="aui-bar aui-bar-nav" style="background-color: #f5f5f5; color: #292929">
    <div class="aui-pull-left aui-btn">
        <span class="aui-iconfont aui-icon-left" style="color: #292929 !important;font-weight: 600"></span><span class="aui-Font">返回</span>
    </div>
    <div class="aui-title">工单处理</div>
    <div class="aui-pull-right" style="margin-top:1rem;width: 13%;height:13%">
        <img src="../image/three_points.png">
    </div>
</header>

<footer class="aui-bar aui-bar-tab" id="footer" style="background-color: #e7e7e7; color: #292929">
    <div class="aui-bar-tab-item" tapmode onclick="openFrameContent('html/frm_worksheet_manage')">
        <img class="aui-iconfont" style="margin-left: 1.7rem" src="../image/gongdanchuli_icon.png">
        <div class="aui-bar-tab-label" style="margin-top: 0.1rem">工单处理</div>
    </div>
    <div class="aui-bar-tab-item"  tapmode onclick="">
        <img class="aui-iconfont" style="margin-left: 1.7rem" src="../image/gailanshitu_icon.png" >
        <div class="aui-bar-tab-label" style="margin-top: 0.1rem">概览视图</div>
    </div>
    <div class="aui-bar-tab-item"  tapmode onclick="">
        <img class="aui-iconfont" style="margin-left: 1.7rem" src="../image/peizhiguanli_icon.png">
        <div class="aui-bar-tab-label" style="margin-top: 0.1rem">配置管理</div>
    </div>
    <div class="aui-bar-tab-item" tapmode onclick="openFrameContent('html/malfunction/person_center')">
        <img class="aui-iconfont" style="margin-left: 1.7rem" src="../image/wode_icon.png">
        <div class="aui-bar-tab-label" style="margin-top: 0.1rem">我的</div>
    </div>
</footer>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript" src="../script/config.js"></script>
<script type="text/javascript" src="../script/aui-tab.js"></script>
<script>
    apiready = function () {
        api.parseTapmode();
        var header = document.querySelector('#header');
        var pos = $api.offset(header);
        var footPos = $api.offset(document.querySelector('#footer'))
        api.openFrame({ // 打开Frame
            name: 'frm_worksheet_manage',
            url: 'frm_worksheet_manage.html',
            rect: {
                x: 0,
                y: pos.h, // 头部留位置
                w: 'auto',
                h: api.winHeight-pos.h-footPos.h
            },
            bounces: true,
            reload: true,
            vScrollBarEnabled: false
        });
    };

    function openFrameContent(page){
        api.closeFrame({
            name: 'frm_worksheet_manage'
        });
        var header = document.querySelector('#header');
        var pos = $api.offset(header);
        var footPos = $api.offset(document.querySelector('#footer'))
        api.openFrame({ // 打开Frame
            name: page,
            url: '../'+ page +'.html',
            rect: {
                x: 0,
                y: pos.h, // 头部留位置
                w: 'auto',
                h: api.winHeight-pos.h-footPos.h
            },
            bounces: false,
            reload: true,
            vScrollBarEnabled: false
        });

        for (var i = 0; i < frames.length; i++){
            if(frames[i]===page){
                api.setFrameAttr({
                    name: frames[i],
                    hidden: false
                });
                currentFrame = i;
            }else{
                api.setFrameAttr({
                    name: frames[i],
                    hidden: true
                });
            }
        }
    }
</script>
</html>
