.f-right{
    float: right;
}
.f-left{
    float: left;
}
.aui-bar-tab {
    background-color: #4781BA;
    color: #ccc;
    border-top: 1px double #fff;
    font-weight: bolder;
}

.aui-bar-tab .aui-active {
    color: #fff;
}

.topPersonInfo {
    background: linear-gradient(180deg, rgba(0, 71, 131, 1) 0%, rgba(0, 71, 131, 1) 0%, rgba(74, 131, 188, 1) 100%, rgba(74, 131, 188, 1) 100%);
    height: 2rem;
}

.topPersonInfo .leftChooseIcon {
    float: left;
}

.topPersonInfo .leftChooseIcon img {
    height: 1.2rem;
    margin-top: 1.4rem;
}

.topPersonInfo .personImg {
    float: left;
    /*border-radius: 50%;*/
    background-color: #ff3223;
    padding: 0.5rem;
    margin-top: 0.5rem;
}

/*.topPersonInfo .personImg img {*/
    /*width: 2rem;*/
    /*height: 2rem;*/
/*}*/

.topPersonInfo .rightChooseIcon {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    float: left;
}

.topPersonInfo .rightChooseIcon img {
    height: 1.2rem;
    margin-bottom: 1.4rem;
}

.topPersonInfo .personInfo {
    float: left;
    color: #fff;
    font-weight: bolder;
}
itemStatusIcon
/*.topPersonInfo .personInfo .topInfo {*/
    /*height: 1.75rem;*/
    /*line-height: 1.75rem;*/
/*}*/

/*.topPersonInfo .personInfo .bottomInfo {*/
    /*line-height: 1.75rem;*/
    /*height: 1.75rem;*/
/*}*/

.topPersonInfo .homeIcon {
    float: right;
    padding-top: 1rem;
}

.topPersonInfo .homeIcon img {
    width: 2rem;
    height: 2rem;
}

.topPersonInfo .tiaoXingMaImg {
    padding-top: 1.5rem;
    float: right;
}

.topPersonInfo .tiaoXingMaImg img {
    width: 2.5rem;
    height: 1.5rem;
}

table {
    border-collapse: collapse;
    text-align: center;
    margin: auto;
}

table td, table th {
    border: 1px solid #cad9ea;
    color: #666;
    height: 30px;
}

table thead th {
    background-color: #CCE8EB;
    width: 100px;
}

table tr {
    background: #fff;
}

.trActive {
    background: #F5FAFA;
}
.bodyContainer{
    padding-bottom: 3.5rem;
}
.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-align-items: center;
    align-items: center;
}
.flex .flex-item {
    -webkit-box-flex: 1;
    -webkit-box-flex: 1;
    flex: 1;
    text-align: center;
}
.border-right{
    border-right: 1px double #fff;
}


.add-btn {
    position: fixed;
    right: 0px;
    bottom: 10px;
    display: block;
    width: 64px;
    height: 64px;
    background: url(../image/add.png) no-repeat;
}
.hide{
    display: none;
}
