.greyLine {
	width: 100%;
	height: 1px;
	background: #e7e7e7;
}
.menuLine{
    width: 80%;
    height: 1px;
    margin-left: 10%;
    background: #e7e7e7;
    margin-top: -0.4rem;
}
.redLine {
    width: 100%;
    height: 1px;
    background: #fd2f2f;
}



.greyFont {
	color: #666666
}

.rams-YaHei {
    font-family: 'Microsoft YaHei';
}
.rams-font1{
   font-size: 0.6rem;
}
.rams-font2{
    font-size: 0.7rem;
}
.rams-font3{
    font-size: 0.8rem;
}
.rams-font4{
    font-size: 0.9rem;
}
.textarea {
    border:solid 1px #e7e7e7;
    border-radius:2px;
    resize:none;
    font-size: 0.8rem;
    width: 100%;
    height:250px;
}
.win-header{
    background-color: #e10010;
}
.win-header-item{
    display: inline-block;
}
.workSheet_Header_div{
    left: 0;
    height: 1.2rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}
input::-webkit-input-placeholder {

    /* placeholder位置  */
    text-align: left;
    text-indent:1rem;
         }