* {
    margin: 0;
    padding: 0;

}

.workSheet_title_left {
    width: 7%;
    display: inline-block;
    background-color: #e10010;
}

.workSheet_title_right {
    width: 91.5%;
    background-color: #e10010;
    display: inline-block;
    color: #fff;
    font-weight: 700;
    font-family: '微软雅黑';
    padding-left: 4%;
}

.allProcessCountInfo {
    width: 92%;
    box-sizing: border-box;
    border: 0 solid #e7e7e7;
    background-color: #fff;
    color: #333;
    border-radius: 5px;
    margin: 5px 0.7rem;
    height: 5rem;
}

.countInfo {
    display: inline-block;
    padding-left: 1.3rem;
    position: relative
}

.circle {
    width: 2.5rem;
    height: 2.5rem;
    margin-top: 1rem;
    margin-buttom: 0.5rem;
    color: #fff;
    border-radius: 50%;
    line-height: 1.5rem;
}

.countCss {
    position: absolute;
    width: 1.5rem;
    height: 0.9rem;
    border-radius: 10px;
    top: 14px;
    right: -10px;
    font-size: 0.6rem;
    font-weight: 600;
    background-color: #fff;
}

.circle.waitDispose {
    background-color: #e10010;
    box-shadow: 0 1px 5px 1px #c7c7c7;
    font-size: 1.3rem;
    text-align: center;
    padding-top: 0.5rem;
}

.countCss.waitDisposeCount {
    border: 0.8px solid #e10010;
    color: #e10010;
}


.circle.alreadyDispose {
    background-color: #cccc33;
    box-shadow: 0 1px 5px 1px #c7c7c7;
    font-size: 1.3rem;
    text-align: center;
    padding-top: 0.5rem;
}

.countCss.alreadyDisposeCount {
    border: 0.8px solid #cccc33;
    color: #cccc33;
}

.circle.alreadyPigeonhole {
    background-color: #13b5b1;
    box-shadow: 0 1px 5px 1px #c7c7c7;
    font-size: 1.3rem;
    text-align: center;
    padding-top: 0.5rem;
}

.countCss.alreadyPigeonholeCount {
    border: 0.8px solid #13b5b1;
    color: #13b5b1;
}


.circle.alreadyRevocation {
    background-color: #666666;
    box-shadow: 0 1px 5px 1px #c7c7c7;
    font-size: 1.3rem;
    text-align: center;
    padding-top: 0.5rem;
}

.countCss.alreadyRevocationCount {
    border: 0.8px solid #666666;
    color: #666666;
}


.workSheet_info_card {
    position: relative;
    width: 92%;
    box-sizing: border-box;
    border: 0 solid #e7e7e7;
    background-color: #fff;
    color: #333;
    border-radius: 5px;
    margin: 5px 0.7rem;
    font-size: 0.8rem;
}

.levelCircle {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
}

.malfunctionLevel {
    display: inline-block;
    position: absolute;
    width: 5%;
    top: 3px;
    margin-top: 0.5rem;
    margin-left: 0.1rem
}

.worksheetInfo {
    display: inline-block;
    width: 90%;
    padding-left: 6%;
    margin-top: 0.5rem
}

.worksheetTitle {
    display: inline-block;
    height: 100%;
    width: 30%;
    vertical-align: top;
    font-weight: 700;
    color: #666666
}

.worksheetName {
    display: inline-block;
    width: 68%;
    vertical-align: top;
    word-wrap: break-word;
    word-break: break-all;
    overflow: hidden;
}

.lastAreaStyle {
    margin-top: 0.3rem;
    font-size: 0.6rem;
    color: #999999;
    height: 1.3rem;
}

.horologe {
    display: inline-block;
    width: 15px;
    height: 15px;
    vertical-align: top
}

.remainingTimeTitle {
    display: inline-block;
    font-weight: 700
}

.remainingTimeInfo {
    display: inline-block;
}

.worksheetStatusTitle {
    display: inline-block;
    font-weight: 700;
    margin-left: 0.4rem
}

.worksheetStatusInfo {
    display: inline-block;
}

.iconStyle {
    width: 3%;
    display: inline-block;
    margin-left: 0.3rem;
    position: absolute;
    top: 40%;
}