<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
            "maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>归档</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/appendWorkSheet1.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/rams.css"/>

    <style>
        .aui-bar-nav{
            background-color: #e10010;
        }
        .aui-icon-left{
            font-size: 0.7rem;
            font-weight: 700;
        }

    </style>
</head>
<body>
<div class="bodyContainer">
    <div class = "workSheet_Header_div">
        <header class="aui-bar aui-bar-nav">
            <div class="aui-pull-left aui-btn">
                <span class="aui-iconfont aui-icon-left"></span><span class="aui-Font" onclick="api.closeWin()">返回</span>
            </div>
            <div class="aui-title">归档</div>
            <div class="aui-pull-right">
                <span class="aui_Font" onclick="save()">确定</span>
            </div>
        </header>
    </div>
    <!--空白div header底板-->
    <div  >
        <header class="aui-bar aui-bar-nav">
            <div class="aui-pull-left aui-btn">
                <span class="aui-iconfont aui-icon-left"></span><span class="aui-Font" ></span>
            </div>
            <div class="aui-title"></div>
            <div class="aui-pull-right">
                <span class="aui_Font"></span>
            </div>
        </header>
    </div>
    <div class="tabBody">
        <div id="workSheet_area" class="tab-body-item active aui-padded-t-15 aui-padded-l-15 aui-padded-r-6 ">
            <!--满意度-->
            <div class="workSheet_Choose_div">
                <div class="title aui-font-size-16" style="color: black;" onclick="">
                    <div  class="workSheet_Choose_div_sp">
                        <span style="color:#e10010;">*&nbsp</span>
                        归档满意度:
                        <div style="display: inline-block">
                            <select id="gdmyd-sel">
                                <option value="" disabled selected hidden ><span style="color:#c7c7c7">请选择</span></option>
                                <option value ="1">不满意</option>
                                <option value ="2">一般</option>
                                <option value ="3">满意</option>
                                <option value ="4">非常满意</option>
                            </select>
                        </div>
                        <span class="aui-iconfont aui-icon-down" style="float: right; width: 10%; font-size: 0.8rem"></span>
                    </div>
                    <div class="workSheet_Choose_div_Line">
                        <div class="greyLine" ></div>
                    </div>
                </div>
            </div>
            <!--归档意见-->
            <div class="workSheet_Reasons_div">
                <div class="title aui-font-size-16" style="color: black;" onclick="">
                    <div class="workSheet_Reasons_div_sp">

                        <span style="color:#e10010;">*&nbsp</span>
                        归档意见:
                    </div>
                    <div>
                        <textarea  placeholder="归档意见" id="gdyj"></textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function save() {
        var remark = $api.trim($api.val($api.byId('gdyj')));        //归档意见
        var wsNum = "SH-KH-190820-06683";                           //工单号
        var processId = "";                                         //流程id
        var business_recovery =  "";                                //确认是否恢复
        var dispose_way = $("#gdmyd-sel option:selected").val();    //归档满意度
        if(dispose_way==""){
            api.toast({
                msg: '归档满意度不能为空！',
                duration: config.duration,
                location: 'bottom'
            });
            return;
        } else if (remark=="") {
            api.toast({
                msg: '归档意见不能为空！',
                duration: config.duration,
                location: 'bottom'
            });
            return;
        }
        common.post({
            //url:config.appendMessageUrl,
            url:config.archiveWorksheetUrl + "&wsNum=" + wsNum + "&processId=" + processId + "&remark=" + remark
                                        + "&business_recovery=" + business_recovery + "&dispose_way=" + dispose_way,
            isLoading: false,
            text: "提交中...",
            success: function (ret) {
                alert(JSON.stringify(ret))
                if (ret.status==='200'){

                } else {
                    // 因为返回的错误信息是英文，所有没有单独显示错误信息。
                    api.toast({
                        msg:  '提交失败！',
                        duration: config.duration,
                        location: 'bottom'
                    });
                }

            }
        });
    }
    apiready = function () {
        var titleName = api.pageParam.titleName;

        // 监听页面关闭
        api.addEventListener({
            name: ''
        }, function (ret, err) {

        });

    }
</script>
<script type="text/javascript" src="../../script/malfunction/jquery-3.2.1.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/doT.min.js"></script>
<script type="text/javascript" src="../../script/config.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</body>
</html>