<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
            "maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>确认结单</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/appendWorkSheet1.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/rams.css"/>
</head>
<style>
    .aui-bar-nav{
        background-color: #e10010;
    }
    .aui-icon-left{
        font-size: 0.7rem;
        font-weight: 700;
    }

</style>
<body>
<div class="bodyContainer">
    <div id="header-div" class = "workSheet_Header_div">
        <header class="aui-bar aui-bar-nav">
            <div class="aui-pull-left aui-btn">
                <span class="aui-iconfont aui-icon-left"></span><span class="aui-Font" onclick="api.closeWin()">返回</span>
            </div>
            <div class="aui-title">确认结单</div>
            <div class="aui-pull-right">
                <span class="aui_Font">确定</span>
            </div>
        </header>
    </div>
    <!--空白div header底板-->
    <div  >
        <header class="aui-bar aui-bar-nav">
            <div class="aui-pull-left aui-btn">
                <span class="aui-iconfont aui-icon-left"></span><span class="aui-Font" ></span>
            </div>
            <div class="aui-title"></div>
            <div class="aui-pull-right">
                <span class="aui_Font"></span>
            </div>
        </header>
    </div>
    <div class="tabBody">
        <div id="workSheet_area" class="tab-body-item active aui-padded-t-15 aui-padded-l-15 aui-padded-r-6 ">

            <!--返单对象  可选-->
            <!--<div class="workSheet_Choose_div">&lt;!&ndash;aui-list-item&ndash;&gt;
                <div class="title aui-font-size-16" style="color: black;" onclick="">&lt;!&ndash;font-weight: bold;&ndash;&gt;
                    <div  class="workSheet_Choose_div_sp">
                        <span style="color:#e10010;">*&nbsp</span>
                        返单对象:
                        <input  id="fa" placeholder="&nbsp&nbsp&nbsp请选择" onfocus="this.placeholder=''" onblur="this.placeholder='&nbsp&nbsp&nbsp请选择方案'">
                        <span class="aui-iconfont aui-icon-down" style="float: right; width: 10%; font-size: 0.8rem"></span>
                    </div>
                    <div class="workSheet_Choose_div_Line">
                        <div class="greyLine" ></div>
                    </div>
                </div>
            </div>-->
            <div class="workSheet_Choose_div">
                <div class="title aui-font-size-16" style="color: black;" onclick="">
                    <div  class="workSheet_Choose_div_sp">
                        <div style="display: inline-block;width:30%;">
                            <span style="color:#e10010;">*&nbsp</span>
                            返单对象:
                        </div>
                        <div style="display: inline-block;width:50%;">
                            <select  id="fddx-sel">
                            </select>
                        </div>
                        <div style="display: inline-block;width:10%;">
                            <span class="aui-iconfont aui-icon-down" style="float: right; width: 10%; font-size: 0.8rem"></span>
                        </div>

                    </div>
                    <div class="workSheet_Choose_div_Line">
                        <div class="greyLine" ></div>
                    </div>
                </div>
            </div>
            <!--是否本部门故障-->
            <div class="workSheet_Choose_div">
                <div class="title aui-font-size-16" style="color: black;" onclick="">
                    <div  class="workSheet_Choose_div_sp">
                        <span style="color:#e10010;">*&nbsp</span>
                        是否为本部门故障:
                        <div style="display: inline-block">
                            <select id="bbmgz-sel">
                                <option value="" disabled selected hidden ><span style="color:#c7c7c7">请选择</span></option>
                                <option value ="yes">是</option>
                                <option value ="no">否</option>
                            </select>
                        </div>
                        <span class="aui-iconfont aui-icon-down" style="float: right; width: 10%; font-size: 0.8rem"></span>
                    </div>
                    <div class="workSheet_Choose_div_Line">
                        <div class="greyLine" ></div>
                    </div>
                </div>
            </div>
            <!--故障区域-->
            <div class="workSheet_Choose_div" >
                <div class="title aui-font-size-16" style="color: black;" onclick=""><!--font-weight: bold;-->
                    <div class="workSheet_Choose_div_sp">
                        <span style="color:#e10010;">*&nbsp</span>
                        故障区域:
                        <div style="display: inline-block;width:50%;">
                            <input id="gzqy_input" type="text" value="" tabindex="0"   placeholder="&nbsp&nbsp&nbsp请输入内容">
                        </div>
                        <span class="aui-iconfont aui-icon-down" style="float: right; width: 10%; font-size: 0.8rem"></span>
                    </div>
                    <div class="workSheet_Choose_div_Line">
                        <div class="greyLine"></div>
                    </div>

                </div>
            </div>
            <!--故障原因关键字-->
            <div class="workSheet_Choose_div" >
                <div class="title aui-font-size-16" style="color: black;" onclick=""><!--font-weight: bold;-->
                    <div class="workSheet_Choose_div_sp">
                        <span style="color:#e10010;">*&nbsp</span>
                        故障原因关键字:
                        <div style="display: inline-block;width:50%;">
                            <input id="gzgjz_input" type="text" value="" tabindex="0"   placeholder="&nbsp&nbsp&nbsp请输入内容">
                        </div>
                        <span class="aui-iconfont aui-icon-down" style="float: right; width: 10%; font-size: 0.8rem"></span>
                    </div>
                    <div class="workSheet_Choose_div_Line">
                        <div class="greyLine"></div>
                    </div>

                </div>
            </div>
            <!--故障原因-->
            <div class="workSheet_Choose_div" >
                <div class="title aui-font-size-16" style="color: black;" onclick=""><!--font-weight: bold;-->
                    <div class="workSheet_Choose_div_sp">
                        <span style="color:#e10010;">*&nbsp</span>
                        故障原因:
                        <div style="display: inline-block;width:50%;">
                            <input id="gzyy_input" type="text" value="" tabindex="0"   placeholder="&nbsp&nbsp&nbsp请输入内容">
                        </div>
                        <span class="aui-iconfont aui-icon-down" style="float: right; width: 10%; font-size: 0.8rem"></span>
                    </div>
                    <div class="workSheet_Choose_div_Line">
                        <div class="greyLine"></div>
                    </div>

                </div>
            </div>
            <!--是否影响业务-->
            <div class="workSheet_Choose_div">
                <div class="title aui-font-size-16" style="color: black;" onclick="">
                    <div  class="workSheet_Choose_div_sp">
                        <span style="color:#e10010;">*&nbsp</span>
                        是否影响业务:
                        <div style="display: inline-block">
                            <select id="yxyw-sel">
                                <option value="" disabled selected hidden ><span style="color:#c7c7c7">请选择</span></option>
                                <option value ="yes">是</option>
                                <option value ="no">否</option>
                            </select>
                        </div>
                        <span class="aui-iconfont aui-icon-down" style="float: right; width: 10%; font-size: 0.8rem"></span>
                    </div>
                    <div class="workSheet_Choose_div_Line">
                        <div class="greyLine" ></div>
                    </div>
                </div>
            </div>
            <!--接单时间-->
            <div class="workSheet_Choose_div" >
                <div class="title aui-font-size-16" style="color: black;" onclick=""><!--font-weight: bold;-->
                    <div class="workSheet_Choose_div_sp">
                        <span style="color:#e10010;">*&nbsp</span>
                        接单时间:
                        <div style="display: inline-block;width:50%;">
                            <input id="jdsj_input" type="text" value="" tabindex="0"   placeholder="&nbsp&nbsp&nbsp请输入内容">
                        </div>
                        <span class="aui-iconfont aui-icon-down" style="float: right; width: 10%; font-size: 0.8rem"></span>
                    </div>
                    <div class="workSheet_Choose_div_Line">
                        <div class="greyLine"></div>
                    </div>

                </div>
            </div>
            <!--故障历时-->
            <div class="workSheet_Choose_div" >
                <div class="title aui-font-size-16" style="color: black;" onclick=""><!--font-weight: bold;-->
                    <div class="workSheet_Choose_div_sp">
                        <span style="color:#e10010;">*&nbsp</span>
                        故障历时:
                        <div style="display: inline-block;width:50%;">
                            <input id="gzls_input" type="text" value="" tabindex="0"   placeholder="&nbsp&nbsp&nbsp请输入内容">
                        </div>
                        <span class="aui-iconfont aui-icon-down" style="float: right; width: 10%; font-size: 0.8rem"></span>
                    </div>
                    <div class="workSheet_Choose_div_Line">
                        <div class="greyLine"></div>
                    </div>

                </div>
            </div>
            <!--故障专业-->
            <div class="workSheet_Choose_div" >
                <div class="title aui-font-size-16" style="color: black;" onclick=""><!--font-weight: bold;-->
                    <div class="workSheet_Choose_div_sp">
                        <span style="color:#e10010;">*&nbsp</span>
                        故障专业:
                        <div style="display: inline-block;width:50%;">
                            <input id="gzzy_input" type="text" value="" tabindex="0"   placeholder="&nbsp&nbsp&nbsp请输入内容">
                        </div>
                        <span class="aui-iconfont aui-icon-down" style="float: right; width: 10%; font-size: 0.8rem"></span>
                    </div>
                    <div class="workSheet_Choose_div_Line">
                        <div class="greyLine"></div>
                    </div>

                </div>
            </div>
            <!--影响范围-->
            <div class="workSheet_Choose_div" >
                <div class="title aui-font-size-16" style="color: black;" onclick=""><!--font-weight: bold;-->
                    <div class="workSheet_Choose_div_sp">
                        <span style="color:#e10010;">*&nbsp</span>
                        影响范围:
                        <div style="display: inline-block;width:50%;">
                            <input id="yxfw_input" type="text" value="" tabindex="0"   placeholder="&nbsp&nbsp&nbsp请输入内容">
                        </div>
                        <span class="aui-iconfont aui-icon-down" style="float: right; width: 10%; font-size: 0.8rem"></span>
                    </div>
                    <div class="workSheet_Choose_div_Line">
                        <div class="greyLine"></div>
                    </div>

                </div>
            </div>
            <!--反单时间-->
            <div class="workSheet_Choose_div" >
                <div class="title aui-font-size-16" style="color: black;" onclick=""><!--font-weight: bold;-->
                    <div class="workSheet_Choose_div_sp">
                        <span style="color:#e10010;">*&nbsp</span>
                        反单时间:
                        <div style="display: inline-block;width:50%;">
                            <input id="fdsj_input" type="text" value="" tabindex="0"   placeholder="&nbsp&nbsp&nbsp请输入内容">
                        </div>
                        <span class="aui-iconfont aui-icon-down" style="float: right; width: 10%; font-size: 0.8rem"></span>
                    </div>
                    <div class="workSheet_Choose_div_Line">
                        <div class="greyLine"></div>
                    </div>

                </div>
            </div>
            <!--处理总历时-->
            <div class="workSheet_Choose_div" >
                <div class="title aui-font-size-16" style="color: black;" onclick=""><!--font-weight: bold;-->
                    <div class="workSheet_Choose_div_sp">
                        <span style="color:#e10010;">*&nbsp</span>
                        处理总历时:
                        <div style="display: inline-block;width:50%;">
                            <input id="clzls_input" type="text" value="" tabindex="0"   placeholder="&nbsp&nbsp&nbsp请输入内容">
                        </div>
                        <span class="aui-iconfont aui-icon-down" style="float: right; width: 10%; font-size: 0.8rem"></span>
                    </div>
                    <div class="workSheet_Choose_div_Line">
                        <div class="greyLine"></div>
                    </div>

                </div>
            </div>
            <!--挂起历时-->
            <div class="workSheet_Choose_div" >
                <div class="title aui-font-size-16" style="color: black;" onclick=""><!--font-weight: bold;-->
                    <div class="workSheet_Choose_div_sp">
                        <span style="color:#e10010;">*&nbsp</span>
                        挂起历时:
                        <div style="display: inline-block;width:50%;">
                            <input id="gqls_input" type="text" value="" tabindex="0"   placeholder="&nbsp&nbsp&nbsp请输入内容">
                        </div>
                        <span class="aui-iconfont aui-icon-down" style="float: right; width: 10%; font-size: 0.8rem"></span>
                    </div>
                    <div class="workSheet_Choose_div_Line">
                        <div class="greyLine"></div>
                    </div>

                </div>
            </div>
            <!--故障开启时间-->
            <div class="workSheet_Choose_div" >
                <div class="title aui-font-size-16" style="color: black;" onclick=""><!--font-weight: bold;-->
                    <div class="workSheet_Choose_div_sp">
                        <span style="color:#e10010;">*&nbsp</span>
                        故障开启时间:
                        <div style="display: inline-block;width:50%;">
                            <input id="gzkqsj_input" type="text" value="" tabindex="0"   placeholder="&nbsp&nbsp&nbsp请输入内容">
                        </div>
                        <span class="aui-iconfont aui-icon-down" style="float: right; width: 10%; font-size: 0.8rem"></span>
                    </div>
                    <div class="workSheet_Choose_div_Line">
                        <div class="greyLine"></div>
                    </div>

                </div>
            </div>
            <!--业务恢复时间      -->
            <div class="workSheet_Choose_div" >
                <div class="title aui-font-size-16" style="color: black;" onclick=""><!--font-weight: bold;-->
                    <div class="workSheet_Choose_div_sp">
                        <span style="color:#e10010;">*&nbsp</span>
                        业务恢复时间:
                        <div style="display: inline-block;width:50%;">
                            <input id="ywhfsj_input" type="datetime-local" value="" tabindex="0"   placeholder="&nbsp&nbsp&nbsp请选择时间">
                        </div>
                        <span class="aui-iconfont aui-icon-down" style="float: right; width: 10%; font-size: 0.8rem"></span>
                    </div>
                    <div class="workSheet_Choose_div_Line">
                        <div class="greyLine"></div>
                    </div>

                </div>
            </div>
            <!--处理是否超时-->
            <div class="workSheet_Choose_div" >
                <div class="title aui-font-size-16" style="color: black;" onclick=""><!--font-weight: bold;-->
                    <div class="workSheet_Choose_div_sp">
                        <span style="color:#e10010;">*&nbsp</span>
                        处理是否超时:
                        <div style="display: inline-block;width:50%;">
                            <input id="clsfcs_sel" type="text" value="" tabindex="0"   placeholder="&nbsp&nbsp&nbsp请输入内容">
                        </div>
                        <span class="aui-iconfont aui-icon-down" style="float: right; width: 10%; font-size: 0.8rem"></span>
                    </div>
                    <div class="workSheet_Choose_div_Line">
                        <div class="greyLine"></div>
                    </div>

                </div>
            </div>

            <!--超时原因-->
            <div class="workSheet_Reasons_div">
                <div class="title aui-font-size-16" style="color: black;" onclick=""><!--font-weight: bold;-->
                    <div class="workSheet_Reasons_div_sp">
                        <span style="color:#e10010;"></span>
                        &nbsp&nbsp&nbsp影响范围:
                    </div>
                    <div>
                        <textarea  placeholder="请输入内容" id="csyy_area"></textarea>
                    </div>
                </div>
            </div>
            <!--处理过程描述-->
            <div class="workSheet_Reasons_div">
                <div class="title aui-font-size-16" style="color: black;" onclick=""><!--font-weight: bold;-->
                    <div class="workSheet_Reasons_div_sp">
                        <span style="color:#e10010;"></span>
                        &nbsp&nbsp&nbsp处理过程描述:
                    </div>
                    <div>
                        <textarea  placeholder="请输入内容" id="clgcms_area"></textarea>
                    </div>
                </div>
            </div>
            <!--结单备注-->
            <div class="workSheet_Reasons_div">
                <div class="title aui-font-size-16" style="color: black;" onclick=""><!--font-weight: bold;-->
                    <div class="workSheet_Reasons_div_sp">
                        <span style="color:#e10010;"></span>
                        &nbsp&nbsp&nbsp处理过程描述:
                    </div>
                    <div>
                        <textarea  placeholder="请输入内容" id="jdbz_area"></textarea>
                    </div>
                </div>
            </div>
            <!--路由信息-->
            <div class="workSheet_Choose_div" >
                <div class="title aui-font-size-16" style="color: black;" onclick=""><!--font-weight: bold;-->
                    <div class="workSheet_Choose_div_sp">
                        &nbsp&nbsp&nbsp路由信息:
                        <div style="display: inline-block;width:50%;">
                            <input id="lyxx_input" type="text" value="" tabindex="0"   placeholder="&nbsp&nbsp&nbsp请输入内容">
                        </div>
                        <span class="aui-iconfont aui-icon-down" style="float: right; width: 10%; font-size: 0.8rem"></span>
                    </div>
                    <div class="workSheet_Choose_div_Line">
                        <div class="greyLine"></div>
                    </div>

                </div>
            </div>

            <div style="text-align: center;">
                <button onclick="save()">提交</button><!--style="color: #e7e7e7"-->
                <button onclick="" >退回并重新处理</button>
            </div>
        </div>
    </div>
</div>
<script>

    apiready = function() {

        initSelect();
    }
    //获取对象
    var parentdictId = 10126;//父流程id
    function initSelect(){
        var wsNum = "SH-KH-190820-06684";       //工单号
        var processId = "";                     //流程id
        var isexclude_name = $api.trim($api.val($api.byId('appendMessage'))); //故障是否排除
        var area_name = $api.trim($api.val($api.byId('gzqy')));//故障区域
        var reason1 = $api.trim($api.val($api.byId('gzyy')));//故障原因
        var reasonKey_name = $api.trim($api.val($api.byId('gzyygjz')));//故障原因关键字
        var infbus_name = $api.trim($api.val($api.byId('gzyygjz')));//是否影响业务
        var remark1 = $api.trim($api.val($api.byId('jdbz')));//处理解果
        var deleteInfo = $api.trim($api.val($api.byId('')));//反馈时间
        var busrecDate = "";//业务恢复时间
        var dmhapptime1 = "";//故障开始时间
        var deallast1 = "";//处理总历时
        var suspendlast1 = "";//挂起历时
        var timeoutReason = "";//超时原因
        var timeout1 = "";//处理是否超时
        var dm_pro = "";//故障专业字典值
        var isexclude = "";//是否本部门故障字典值
        var area = "";//故障区域字典值
        var reasonKey = "";//故障原因关键字字典值
        var infbus = "";//是否影响业务字典值
        var dmdeallast1 = "";//故障历时字典值
        var column6 = "";//结单备注
        var influence1 = "";//影响范围
        var routeinfo = "";//路由信息
        common.post({
            url : config.chooseObjectUrl + "&wsNum=" + wsNum + "&processId=" + processId,
            //url : 'http://192.168.1.107:8080/rams_v3/dm/mobile.do?method=getAllId&type=android&parentdictid=10126',
            isLoading:false,
            success : function(ret){
                //填写信息

                if (ret.data.name.length > 0) {
                    var data = ret.data;
                    var strName = (data.name).split(",");    //字符分割;
                    var strId  = (data.id).split(",");    //字符分割;
                    for (var i = 0; i < strName.length; i++) {
                        if (strName[i] != "" ) {
                            $api.append($api.byId('fddx-sel'), '<option value="' + strId[i] + '" selected="selected">' + strName[i] + '</option>');
                        }
                    }
                }else {
                    api.alert({
                        msg:'没有查到信息'
                    })
                }
            },error:function(){
                alert("获取数据失败","error");
            }
        });
    }

    function save() {

        if(remark==""){
            api.toast({
                msg: '追加信息不能为空！',
                duration: config.duration,
                location: 'bottom'
            });
            return;
        }
        common.post({
            //url:config.appendMessageUrl,
            url:config.appendMessageUrl + "&wsNum=" + wsNum + "&processId=" + processId + "&isexclude_name=" + isexclude_name
                + "&area_name=" + area_name + "&reason1="+ reason1 + "&reasonKey_name=" + reasonKey_name + "&infbus_name=" + infbus_name
                + "&remark1=" + remark1 + "&deleteInfo=" + deleteInfo + "&busrecDate=" + busrecDate+ "&dmhapptime1=" + dmhapptime1
                + "&deallast1=" +deallast1 + "&suspendlast1=" + suspendlast1 + "&timeoutReason=" + timeoutReason + "&timeout1=" + timeout1
                + "&dm_pro=" + dm_pro + "&isexclude=" + isexclude + "&area=" + area + "&reasonKey=" + reasonKey + "&infbus=" + infbus
                + "&dmdeallast1=" +dmdeallast1  + "&column6=" +column6 + "&influence1=" + influence1 + "&routeinfo=" +routeinfo,
            isLoading: false,
            text: "提交中...",
            success: function (ret) {
                alert(JSON.stringify(ret))
                if (ret.status==='200'){

                } else {
                    // 因为返回的错误信息是英文，所有没有单独显示错误信息。
                    api.toast({
                        msg:  '提交失败！',
                        duration: config.duration,
                        location: 'bottom'
                    });
                }
            }
        });
    }
</script>
<script type="text/javascript" src="../../script/malfunction/jquery-3.2.1.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/config.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/malfunction/confirmFinishWorksheet.js"></script>
</body>
</html>