<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
            "maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>转派</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/appendWorkSheet1.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/rams.css"/>
    <style>
        .aui-bar-nav{
            background-color: #e10010;
        }
        .aui-icon-left{
            font-size: 0.7rem;
            font-weight: 700;
        }

    </style>
</head>
<body >
<div class="bodyContainer">
    <div id="header-div" class = "workSheet_Header_div">
        <header class="aui-bar aui-bar-nav">
            <div class="aui-pull-left aui-btn">
                <span class="aui-iconfont aui-icon-left"></span><span class="aui-Font" onclick="api.closeWin()">返回</span>
            </div>
            <div class="aui-title">转派</div>
            <div class="aui-pull-right">
                <span class="aui_Font" onclick="save()">确定</span>
            </div>
        </header>
    </div>
    <!--空白div header底板-->
    <div  >
        <header class="aui-bar aui-bar-nav">
            <div class="aui-pull-left aui-btn">
                <span class="aui-iconfont aui-icon-left"></span><span class="aui-Font" ></span>
            </div>
            <div class="aui-title"></div>
            <div class="aui-pull-right">
                <span class="aui_Font"></span>
            </div>
        </header>
    </div>
    <div class="tabBody">
        <div id="workSheet_area" class="tab-body-item active aui-padded-t-15 aui-padded-l-15 aui-padded-r-6 ">  <!--aui-list aui-form-list aui-margin-t-15-->
            <!--转派类型-->
            <div class="workSheet_Choose_div">
                <div class="title aui-font-size-16" style="color: black;" onclick="">
                    <div  class="workSheet_Choose_div_sp">
                        <div style="display: inline-block;width:30%;">
                            <span style="color:#e10010;">*&nbsp</span>
                            转派派类型:
                        </div>
                        <div style="display: inline-block;width:50%;">
                            <select  id="zplx-sel">
                            </select>
                        </div>
                        <div style="display: inline-block;width:10%;">
                            <span class="aui-iconfont aui-icon-down" style="float: right; width: 10%; font-size: 0.8rem"></span>
                        </div>
                    </div>
                    <div class="workSheet_Choose_div_Line">
                        <div class="greyLine" ></div>
                    </div>
                </div>
            </div>
            <!--转派对象-->
            <div class="workSheet_Choose_div" >
                <div class="title aui-font-size-16" style="color: black;" onclick=""><!--font-weight: bold;-->
                    <div class="workSheet_Choose_div_sp">
                        <span style="color:#e10010;">*&nbsp</span>
                        转派对象:
                        <span class="workSheet_ChooseSpanFont" onclick="openWin(this)" id="zpdx">&nbsp&nbsp&nbsp请选择</span>
                        <span class="aui-iconfont aui-icon-down" style="float: right; width: 10%; font-size: 0.8rem"></span>
                    </div>
                    <div class="workSheet_Choose_div_Line">
                        <div class="greyLine"></div>
                    </div>

                </div>
            </div>
            <!--抄送对象-->
            <div class="workSheet_Choose_div">
                <div class="title aui-font-size-16" style="color: black;" onclick=""><!--font-weight: bold;-->
                    <div class="workSheet_Choose_div_sp">
                        <span style="color:#e10010;">*&nbsp</span>
                        抄送对象:
                        <span class="workSheet_ChooseSpanFont" onclick="openWin(this)" id="csdx">&nbsp&nbsp&nbsp请选择</span>
                        <span class="aui-iconfont aui-icon-down" style="float: right; width: 10%; font-size: 0.8rem"></span>
                    </div>
                    <div class="workSheet_Choose_div_Line">
                        <div class="greyLine" ></div>
                    </div>


                </div>
            </div>
            <!--转派原因-->
            <div class="workSheet_Reasons_div">
                <div class="title aui-font-size-16" style="color: black;" onclick=""><!--font-weight: bold;-->
                    <div class="workSheet_Reasons_div_sp">
                        <span style="color:#e10010;"></span>
                        &nbsp&nbsp&nbsp转派原因:
                    </div>
                    <div>
                        <textarea  placeholder="请输入内容" ></textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    var inputId = '';
    apiready = function() {
        initSelect();

        //监听登出事件
        api.addEventListener({
            name: 'loginout'
        }, function(ret, err) {

            var id = $api.getStorage(storageKey.data_id);
            var name = $api.getStorage(storageKey.data_name);
            var type = $api.getStorage(storageKey.data_type);

            //对象获取值
            $api.text($api.byId(inputId),name);

            $api.rmStorage(storageKey.data_id);
            $api.rmStorage(storageKey.data_name);
            $api.rmStorage(storageKey.data_type);
        });
    }
    //动态加载select
    var parentdictId = 10126;
    function initSelect(){
        common.post({
            //url : config.getAllIdUrl + "&parentdictId=" + parentdictId,
            url : 'http://192.168.1.107:8080/rams_v3/dm/mobile.do?method=getAllId&type=android&parentdictid=10126',
            isLoading:false,
            success : function(ret){
                //填写信息
                if (ret.data.name.length > 0) {
                    var data = ret.data;
                    var strName = (data.name).split(",");    //字符分割;
                    var strId  = (data.id).split(",");    //字符分割;
                    for (var i = 0; i < strName.length; i++) {
                        if (strName[i] != "" ) {
                            $api.append($api.byId('zplx-sel'), '<option value="' + strId[i] + '" selected="selected">' + strName[i] + '</option>');
                        }
                    }
                }else {
                    api.alert({
                        msg:'没有查到信息'
                    })
                }
            },error:function(){
                alert("获取数据失败","error");
            }
        });
    }
    //进入tag_tree
    function openWin(ele) {
        inputId = $api.attr(ele,'id');
        api.openWin({
            name: 'tag_tree',
            bounces: false,
            slidBackEnabled : false,
            reload:true,
            url: '../../html/malfunction/my_tree.html',
            vScrollBarEnabled:true,
            hScrollBarEnabled:false

        });

    }
    function save() {
        var remark =$api.trim($api.val($api.byId('zpyy')));              //转派原因
        var paiwangGroupd = $api.trim($api.val($api.byId('zpdx')));      //转派对象
        var paiwangGroupdType = "";                                      //派往对象类型
        var chuliGroupd = $api.trim($api.val($api.byId('csdx')));       //抄送对象
        var chuliGroupdType ="";                                         //抄送对象类型
        var dispose_way = $("#zplx-sel option:selected").val();         //转派类型
        var imgID = "";                                                 //图片信息
        var wsNum = "SH-WY-190926-07056";                               //工单号
        var processId = "";
        if(paiwangGroupd==""){
            api.toast({
                msg: '转派对象不能为空！',
                duration: config.duration,
                location: 'bottom'
            });

        } else if(chuliGroupd==""){
            api.toast({
                msg: '抄送对象不能为空！',
                duration: config.duration,
                location: 'bottom'
            });
        }else if(dispose_way==""){
            api.toast({
                msg: '转派类型不能为空！',
                duration: config.duration,
                location: 'bottom'
            });
            return;
        }
        common.post({
            url:config.forwardWorksheetUrl + "&wsNum=" + wsNum + "&remark=" + remark + "&paiwangGroupd=" + paiwangGroupd +"&paiwangGroupdType=" + paiwangGroupdType
                + "&processId=" + processId + "&chuliGroupd=" + chuliGroupd + "&chuliGroupdType=" + chuliGroupdType + "&dispose_way=" + dispose_way + "&imgID=" + imgID,
            isLoading: false,
            text: "提交中...",
            success: function (ret) {
                alert(JSON.stringify(ret))
                if (ret.status==='200'){

                } else {
                    // 因为返回的错误信息是英文，所有没有单独显示错误信息。
                    api.toast({
                        msg:  '提交失败！',
                        duration: config.duration,
                        location: 'bottom'
                    });
                }

            }
        });
    }
</script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/doT.min.js"></script>
<script type="text/javascript" src="../../script/malfunction/jquery-3.2.1.js"></script>
<script type="text/javascript" src="../../script/config.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/malfunction/appendWorkSheet.js"></script>
</body>
</html>
