<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
            "maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>返单</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/appendWorkSheet1.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/rams.css"/>
    <style>
        .aui-bar-nav{
            background-color: #e10010;
        }
        .aui-icon-left{
            font-size: 0.7rem;
            font-weight: 700;
        }

    </style>
</head>
<body>
<div class="bodyContainer">

    <div class = "workSheet_Header_div">
        <header class="aui-bar aui-bar-nav">
            <div class="aui-pull-left aui-btn">
                <span class="aui-iconfont aui-icon-left"></span><span class="aui-Font" onclick="api.closeWin()">返回</span>
            </div>
            <div class="aui-title">返单</div>
            <div class="aui-pull-right">
                <span class="aui_Font" onclick="save()">确定</span>
            </div>
        </header>
    </div>
    <!--空白div header底板-->
    <div >
        <header class="aui-bar aui-bar-nav">
            <div class="aui-pull-left aui-btn">
                <span class="aui-iconfont aui-icon-left"></span><span class="aui-Font" ></span>
            </div>
            <div class="aui-title"></div>
            <div class="aui-pull-right">
                <span class="aui_Font"></span>
            </div>
        </header>
    </div>

    <div class="tabBody">
        <div id="workSheet_area" class="tab-body-item active aui-padded-t-15 aui-padded-l-15 aui-padded-r-6 ">
            <!--是否本部门故障-->
            <div class="workSheet_Choose_div">
                <div class="title aui-font-size-16" style="color: black;" onclick="">
                    <div  class="workSheet_Choose_div_sp">
                        <span style="color:#e10010;">*&nbsp</span>
                        是否为本部门故障:
                        <div style="display: inline-block">
                            <select id="bbmgz-sel">
                                <option value="" disabled selected hidden ><span style="color:#c7c7c7">请选择</span></option>
                                <option value ="yes">是</option>
                                <option value ="no">否</option>
                            </select>
                        </div>
                        <span class="aui-iconfont aui-icon-down" style="float: right; width: 10%; font-size: 0.8rem"></span>
                    </div>
                    <div class="workSheet_Choose_div_Line">
                        <div class="greyLine" ></div>
                    </div>
                </div>
            </div>
            <!--故障区域-->
            <div class="workSheet_Choose_div">
                <div class="title aui-font-size-16" style="color: black;" onclick="">
                    <div  class="workSheet_Choose_div_sp">
                        <div style="display: inline-block;width:30%;">
                            <span style="color:#e10010;">*&nbsp</span>
                            故障区域:
                        </div>
                        <div style="display: inline-block;width:50%;">
                            <select  id="zplx-sel">
                            </select>
                        </div>
                        <div style="display: inline-block;width:10%;">
                            <span class="aui-iconfont aui-icon-down" style="float: right; width: 10%; font-size: 0.8rem"></span>
                        </div>
                    </div>
                    <div class="workSheet_Choose_div_Line">
                        <div class="greyLine" ></div>
                    </div>
                </div>
            </div>
            <!--超时原因-->
            <div class="workSheet_Reasons_div">
                <div class="title aui-font-size-16" style="color: black;" onclick=""><!--font-weight: bold;-->
                    <div class="workSheet_Reasons_div_sp">
                        <span style="color:#e10010;"></span>
                        &nbsp&nbsp&nbsp超时原因:
                    </div>
                    <div>
                        <textarea  placeholder="请输入内容" id="csyy_area"></textarea>
                    </div>
                </div>
            </div>
            <!--故障原因-->
            <div class="workSheet_Reasons_div">
                <div class="title aui-font-size-16" style="color: black;" onclick=""><!--font-weight: bold;-->
                    <div class="workSheet_Reasons_div_sp">
                        <span style="color:#e10010;"></span>
                        &nbsp&nbsp&nbsp故障原因:
                    </div>
                    <div>
                        <textarea  placeholder="请输入内容" id="gzyy_area"></textarea>
                    </div>
                </div>
            </div>
            <!--故障原因关键字-->
            <div class="workSheet_Choose_div" >
                <div class="title aui-font-size-16" style="color: black;" onclick=""><!--font-weight: bold;-->
                    <div class="workSheet_Choose_div_sp">
                        <span style="color:#e10010;">*&nbsp</span>
                        故障原因关键字:
                        <div style="display: inline-block;width:50%;">
                            <input id="gzgjz_input" type="text" value="" tabindex="0"   placeholder="&nbsp&nbsp&nbsp请输入内容">
                        </div>
                        <span class="aui-iconfont aui-icon-down" style="float: right; width: 10%; font-size: 0.8rem"></span>
                    </div>
                    <div class="workSheet_Choose_div_Line">
                        <div class="greyLine"></div>
                    </div>

                </div>
            </div>
            <!--是否影响业务-->
            <div class="workSheet_Choose_div">
                <div class="title aui-font-size-16" style="color: black;" onclick="">
                    <div  class="workSheet_Choose_div_sp">
                        <span style="color:#e10010;">*&nbsp</span>
                        是否影响业务:
                        <div style="display: inline-block">
                            <select id="yxyw-sel">
                                <option value="" disabled selected hidden ><span style="color:#c7c7c7">请选择</span></option>
                                <option value ="yes">是</option>
                                <option value ="no">否</option>
                            </select>
                        </div>
                        <span class="aui-iconfont aui-icon-down" style="float: right; width: 10%; font-size: 0.8rem"></span>
                    </div>
                    <div class="workSheet_Choose_div_Line">
                        <div class="greyLine" ></div>
                    </div>
                </div>
            </div>
            <!--影响范围-->
            <div class="workSheet_Reasons_div">
                <div class="title aui-font-size-16" style="color: black;" onclick=""><!--font-weight: bold;-->
                    <div class="workSheet_Reasons_div_sp">
                        <span style="color:#e10010;"></span>
                        &nbsp&nbsp&nbsp影响范围:
                    </div>
                    <div>
                        <textarea  placeholder="请输入内容" id="yxfw_area"></textarea>
                    </div>
                </div>
            </div>
            <!--处理历时-->
            <div class="workSheet_Choose_div" >
                <div class="title aui-font-size-16" style="color: black;" onclick=""><!--font-weight: bold;-->
                    <div class="workSheet_Choose_div_sp">
                        <span style="color:#e10010;">*&nbsp</span>
                        处理历时:
                        <div style="display: inline-block;width:50%;">
                            <input id="clls_input" type="text" value="" tabindex="0"   placeholder="&nbsp&nbsp&nbsp请输入内容">
                        </div>
                        <span class="aui-iconfont aui-icon-down" style="float: right; width: 10%; font-size: 0.8rem"></span>
                    </div>
                    <div class="workSheet_Choose_div_Line">
                        <div class="greyLine"></div>
                    </div>

                </div>
            </div>
            <!--挂起历时-->
            <div class="workSheet_Choose_div" >
                <div class="title aui-font-size-16" style="color: black;" onclick=""><!--font-weight: bold;-->
                    <div class="workSheet_Choose_div_sp">
                        <span style="color:#e10010;">*&nbsp</span>
                        挂起历时:
                        <div style="display: inline-block;width:50%;">
                            <input id="gqls_input" type="text" value="" tabindex="0"   placeholder="&nbsp&nbsp&nbsp请输入内容">
                        </div>
                        <span class="aui-iconfont aui-icon-down" style="float: right; width: 10%; font-size: 0.8rem"></span>
                    </div>
                    <div class="workSheet_Choose_div_Line">
                        <div class="greyLine"></div>
                    </div>

                </div>
            </div>
            <!--故障开启时间-->
            <div class="workSheet_Choose_div" >
                <div class="title aui-font-size-16" style="color: black;" onclick=""><!--font-weight: bold;-->
                    <div class="workSheet_Choose_div_sp">
                        <span style="color:#e10010;">*&nbsp</span>
                        故障开启时间:
                        <div style="display: inline-block;width:50%;">
                            <input id="gzkqsj_input" type="text" value="" tabindex="0"   placeholder="&nbsp&nbsp&nbsp请输入内容">
                        </div>
                        <span class="aui-iconfont aui-icon-down" style="float: right; width: 10%; font-size: 0.8rem"></span>
                    </div>
                    <div class="workSheet_Choose_div_Line">
                        <div class="greyLine"></div>
                    </div>

                </div>
            </div>
            <!--业务恢复时间-->
            <div class="workSheet_Choose_div" >
                <div class="title aui-font-size-16" style="color: black;" onclick=""><!--font-weight: bold;-->
                    <div class="workSheet_Choose_div_sp">
                        <span style="color:#e10010;">*&nbsp</span>
                        业务恢复时间:
                        <div style="display: inline-block;width:50%;">
                            <input id="ywhfsj_input" type="text" value="" tabindex="0"   placeholder="&nbsp&nbsp&nbsp请输入内容">
                        </div>
                        <span class="aui-iconfont aui-icon-down" style="float: right; width: 10%; font-size: 0.8rem"></span>
                    </div>
                    <div class="workSheet_Choose_div_Line">
                        <div class="greyLine"></div>
                    </div>

                </div>
            </div>
            <!--处理是否超时-->
            <div class="workSheet_Choose_div" >
                <div class="title aui-font-size-16" style="color: black;" onclick=""><!--font-weight: bold;-->
                    <div class="workSheet_Choose_div_sp">
                        <span style="color:#e10010;">*&nbsp</span>
                        处理是否超时:
                        <div style="display: inline-block;width:50%;">
                            <input id="clsfcs_sel" type="text" value="" tabindex="0"   placeholder="&nbsp&nbsp&nbsp请输入内容">
                        </div>
                        <span class="aui-iconfont aui-icon-down" style="float: right; width: 10%; font-size: 0.8rem"></span>
                    </div>
                    <div class="workSheet_Choose_div_Line">
                        <div class="greyLine"></div>
                    </div>

                </div>
            </div>
            <!--返单时间-->
            <div class="workSheet_Choose_div" >
                <div class="title aui-font-size-16" style="color: black;" onclick=""><!--font-weight: bold;-->
                    <div class="workSheet_Choose_div_sp">
                        <span style="color:#e10010;">*&nbsp</span>
                        返单时间:
                        <div style="display: inline-block;width:50%;">
                            <input id="fdsj_input" type="text" value="" tabindex="0"   placeholder="&nbsp&nbsp&nbsp请输入内容">
                        </div>
                        <span class="aui-iconfont aui-icon-down" style="float: right; width: 10%; font-size: 0.8rem"></span>
                    </div>
                    <div class="workSheet_Choose_div_Line">
                        <div class="greyLine"></div>
                    </div>

                </div>
            </div>
            <!--接单时间-->
            <div class="workSheet_Choose_div" >
                <div class="title aui-font-size-16" style="color: black;" onclick=""><!--font-weight: bold;-->
                    <div class="workSheet_Choose_div_sp">
                        <span style="color:#e10010;">*&nbsp</span>
                        接单时间:
                        <div style="display: inline-block;width:50%;">
                            <input id="jdsj_input" type="text" value="" tabindex="0"   placeholder="&nbsp&nbsp&nbsp请输入内容">
                        </div>
                        <span class="aui-iconfont aui-icon-down" style="float: right; width: 10%; font-size: 0.8rem"></span>
                    </div>
                    <div class="workSheet_Choose_div_Line">
                        <div class="greyLine"></div>
                    </div>

                </div>
            </div>
            <!--故障历时-->
            <div class="workSheet_Choose_div" >
                <div class="title aui-font-size-16" style="color: black;" onclick=""><!--font-weight: bold;-->
                    <div class="workSheet_Choose_div_sp">
                        <span style="color:#e10010;">*&nbsp</span>
                        故障历时:
                        <div style="display: inline-block;width:50%;">
                            <input id="gzls_input" type="text" value="" tabindex="0"   placeholder="&nbsp&nbsp&nbsp请输入内容">
                        </div>
                        <span class="aui-iconfont aui-icon-down" style="float: right; width: 10%; font-size: 0.8rem"></span>
                    </div>
                    <div class="workSheet_Choose_div_Line">
                        <div class="greyLine"></div>
                    </div>

                </div>
            </div>
            <!--故障专业-->
            <div class="workSheet_Choose_div" >
                <div class="title aui-font-size-16" style="color: black;" onclick=""><!--font-weight: bold;-->
                    <div class="workSheet_Choose_div_sp">
                        <span style="color:#e10010;">*&nbsp</span>
                        故障专业:
                        <div style="display: inline-block;width:50%;">
                            <input id="gzzy_input" type="text" value="" tabindex="0"   placeholder="&nbsp&nbsp&nbsp请输入内容">
                        </div>
                        <span class="aui-iconfont aui-icon-down" style="float: right; width: 10%; font-size: 0.8rem"></span>
                    </div>
                    <div class="workSheet_Choose_div_Line">
                        <div class="greyLine"></div>
                    </div>

                </div>
            </div>
            <!--处理过程描述-->
            <div class="workSheet_Reasons_div">
                <div class="title aui-font-size-16" style="color: black;" onclick=""><!--font-weight: bold;-->
                    <div class="workSheet_Reasons_div_sp">
                        <span style="color:#e10010;"></span>
                        &nbsp&nbsp&nbsp处理过程描述:
                    </div>
                    <div>
                        <textarea  placeholder="请输入内容" id="clgcms_area"></textarea>
                    </div>
                </div>
            </div>
            <!--路由信息-->
            <div class="workSheet_Choose_div" >
                <div class="title aui-font-size-16" style="color: black;" onclick=""><!--font-weight: bold;-->
                    <div class="workSheet_Choose_div_sp">
                        <span style="color:#e10010;">*&nbsp</span>
                        路由信息:
                        <div style="display: inline-block;width:50%;">
                            <input id="lyxx_input" type="text" value="" tabindex="0"   placeholder="&nbsp&nbsp&nbsp请输入内容">
                        </div>
                        <span class="aui-iconfont aui-icon-down" style="float: right; width: 10%; font-size: 0.8rem"></span>
                    </div>
                    <div class="workSheet_Choose_div_Line">
                        <div class="greyLine"></div>
                    </div>

                </div>
            </div>
        </div>
    </div>

<script>
    apiready = function() {
        initSelect();
    }
    //动态加载select
    function initSelect(){
        common.post({
            url : config.getAllIdUrl + "&parentdictid=" + parentdictId.overWorksheet,           //通过父流程id获得故障区域字典值
            isLoading:false,
            success : function(ret){
                //填写信息
                if (ret.data.name.length > 0) {
                    var data = ret.data;
                    var strName = (data.name).split(",");    //字符分割;
                    var strId  = (data.id).split(",");    //字符分割;
                    for (var i = 0; i < strName.length; i++) {
                        if (strName[i] != "" ) {
                            $api.append($api.byId('zplx-sel'), '<option value="' + strId[i] + '" selected="selected">' + strName[i] + '</option>');
                        }
                    }
                }else {
                    api.alert({
                        msg:'没有查到信息'
                    })
                }
            },error:function(){
                alert("获取数据失败","error");
            }
        });
    }
    function save() {
        var isexclude = $("#bbmgz-sel option:selected").text();                //是否本部门故障
        var remark = $api.trim($api.val($api.byId('appendMessage')));           //处理过程描述
        var area = $api.trim($api.val($api.byId('gzqy_input')));                //故障区域
        var timeoutReason = $api.trim($api.val($api.byId('csyy_area')));       //超时原因
        var reason = $api.trim($api.val($api.byId('gzyy_area')));            //故障原因
        var reasonKey = ""; //故障原因关键字
        var wsNum = "SH-WY-190926-07056";                                   //工单号
        var processId = "";                     //流程id
        var imgID = "";                         //图片信息
        var infbus = "";                        //是否影响业务
        var influence ="";                      //业务影响范围
        var deallast = "";                      //个人处理历时
        var suspendlast ="";                     //挂起历时
        var dmhapptime ="";                     //故障开始时间
        var busrecDate="";                      //业务恢复时间
        var timeout ="";                         //处理是否超时
        var dealdate ="";                       //返单时间
        var dm_pro ="";                         //故障专业
        var dmdeallast ="";                     //故障历时
        var rectime ="";                        //派发时间
        var routeinfo ="";                      //路由信息

        if(isexclude=="是"){
            if (area != "" && timeoutReason != "" && reason != "") {
                common.post({
                    url : config.overWorksheetUrl + "&wsNum=" + wsNum + "&processId=" + processId
                        + "&isexclude=" + isexclude + "&area="+ area
                        + "&reasonKey=" + reasonKey + "&reason=" + reason + "&infbus=" + infbus + "&influence=" + influence + "&deallast=" + deallast
                        + "&suspendlast=" + suspendlast + "&dmhapptime=" +dmhapptime + "&busrecDate=" + busrecDate + "&timeout=" + timeout
                        + "&timeoutReason=" + timeoutReason + "&dealdate=" + dealdate + "&dm_pro=" + dm_pro + "&remark=" + remark + "&imgID=" + imgID
                        + "&dmdeallast=" + dmdeallast + "&rectime=" +rectime + "&routeinfo=" +routeinfo,
                    isLoading: false,
                    text: "提交中...",
                    success: function (ret) {
                        alert(JSON.stringify(ret))
                        if (ret.status==='200'){
                            alert("提交成功")
                        } else {
                            // 因为返回的错误信息是英文，所有没有单独显示错误信息。
                            api.toast({
                                msg:  '提交失败！',
                                duration: config.duration,
                                location: 'bottom'
                            });
                        }

                    }
                });
            }else if (area == "") {
                alert("故障区域不能为空")
            }else if (timeoutReason == ""){
                alert("超时原因不能为空")
            }else if(reason == ""){
                alert("故障原因不能为空")
            }
        } else if (isexclude=="否") {
            common.post({
                url : config.overWorksheetUrl + "&wsNum=" + wsNum + "&processId=" + processId
                    + "&isexclude=" + isexclude + "&area="+ area
                    + "&reasonKey=" + reasonKey + "&reason=" + reason + "&infbus=" + infbus + "&influence=" + influence + "&deallast=" + deallast
                    + "&suspendlast=" + suspendlast + "&dmhapptime=" +dmhapptime + "&busrecDate=" + busrecDate + "&timeout=" + timeout
                    + "&timeoutReason=" + timeoutReason + "&dealdate=" + dealdate + "&dm_pro=" + dm_pro + "&remark=" + remark + "&imgID=" + imgID
                    + "&dmdeallast=" + dmdeallast + "&rectime=" +rectime + "&routeinfo=" +routeinfo,
                isLoading: false,
                text: "提交中...",
                success: function (ret) {
                    alert(JSON.stringify(ret))
                    if (ret.status==='200'){

                    } else {
                        // 因为返回的错误信息是英文，所有没有单独显示错误信息。
                        api.toast({
                            msg:  '提交失败！',
                            duration: config.duration,
                            location: 'bottom'
                        });
                    }

                }
            });
        }
    }
</script>
<script type="text/javascript" src="../../script/malfunction/jquery-3.2.1.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/config.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</body>
</html>