<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
            "maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>退回重新处理</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/appendWorkSheet1.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/rams.css"/>
    <!--  <link rel="stylesheet" type="text/css" href="../../css/login.css"/>-->
    <style>
        .aui-bar-nav{
            background-color: #e10010;
        }
        .aui-icon-left{
            font-size: 0.7rem;
            font-weight: 700;
        }
    </style>
</head>
<body >
<div class="bodyContainer">
    <div class = "workSheet_Header_div">
        <header class="aui-bar aui-bar-nav">
            <div class="aui-pull-left aui-btn">
                <span class="aui-iconfont aui-icon-left"></span><span class="aui-Font" onclick="api.closeWin()">返回</span>
            </div>
            <div class="aui-title">退回重新处理</div>
            <div class="aui-pull-right">
                <span class="aui_Font" onclick="save()">确定</span>
            </div>
        </header>
    </div>
    <!--空白div header底板-->
    <div  >
        <header class="aui-bar aui-bar-nav">
            <div class="aui-pull-left aui-btn">
                <span class="aui-iconfont aui-icon-left"></span><span class="aui-Font" ></span>
            </div>
            <div class="aui-title"></div>
            <div class="aui-pull-right">
                <span class="aui_Font"></span>
            </div>
        </header>
    </div>
    <div class="tabBody">
        <div id="workSheet_area" class="tab-body-item active aui-padded-t-15 aui-padded-l-15 aui-padded-r-6 ">  <!--aui-list aui-form-list aui-margin-t-15-->
            <!--退回类型-->
            <div class="workSheet_Choose_div"><!--aui-list-item-->
                <div class="title aui-font-size-16" style="color: black;" onclick=""><!--font-weight: bold;-->
                    <div  class="workSheet_Choose_div_sp">
                        <div style="display: inline-block;width:30%;">
                            <span style="color:#e10010;">*&nbsp</span>
                            退回类型:
                        </div>
                        <div style="display: inline-block;width:50%;">
                            <select  id="thlx-sel">
                            </select>
                        </div>
                        <div style="display: inline-block;width:10%;">
                            <span class="aui-iconfont aui-icon-down" style="float: right; width: 10%; font-size: 0.8rem"></span>
                        </div>
                    </div>
                    <div class="workSheet_Choose_div_Line">
                        <div class="greyLine" ></div>
                    </div>
                </div>
            </div>
            <!--退回处理人-->
            <div class="workSheet_Choose_div" >
                <div class="title aui-font-size-16" style="color: black;" onclick=""><!--font-weight: bold;-->
                    <div class="workSheet_Choose_div_sp">
                        <span style="color:#e10010;">*&nbsp</span>
                        退回处理人:
                        <div style="display: inline-block;width:50%;">
                            <input id="thclr_input" type="text" value="" tabindex="0"   placeholder="&nbsp&nbsp&nbsp请输入">
                        </div>
                        <span class="aui-iconfont aui-icon-down" style="float: right; width: 10%; font-size: 0.8rem"></span>
                    </div>
                    <div class="workSheet_Choose_div_Line">
                        <div class="greyLine"></div>
                    </div>

                </div>
            </div>
            <!--退回原因-->
            <div class="workSheet_Reasons_div">
                <div class="title aui-font-size-16" style="color: black;" onclick=""><!--font-weight: bold;-->
                    <div class="workSheet_Reasons_div_sp">
                        <span style="color:#e10010;"></span>
                        &nbsp&nbsp&nbsp退回原因:
                    </div>
                    <div>
                        <textarea  placeholder="请输入内容" id="thyy-area"></textarea>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<script>
    apiready = function() {
        initSelect();
    }
    //动态加载select
    var parentdictId = 10126;
    function initSelect(){
        common.post({
            //url : config.getAllIdUrl + "&parentdictId=" + parentdictId,
            url : 'http://192.168.1.107:8080/rams_v3/dm/mobile.do?method=getAllId&type=android&parentdictid=10126',
            isLoading:false,
            success : function(ret){
                //填写信息
                if (ret.data.name.length > 0) {
                    var data = ret.data;
                    var strName = (data.name).split(",");    //字符分割;
                    var strId  = (data.id).split(",");    //字符分割;
                    for (var i = 0; i < strName.length; i++) {
                        if (strName[i] != "" ) {
                            $api.append($api.byId('thlx-sel'), '<option value="' + strId[i] + '" selected="selected">' + strName[i] + '</option>');
                        }
                    }
                }else {
                    api.alert({
                        msg:'没有查到信息'
                    })
                }
            },error:function(){
                alert("获取数据失败","error");
            }
        });
    }
    function save() {
        var dispose_way = $("#thlx-sel option:selected").text();            //退回类型
        var deleteInfo = $api.trim($api.val($api.byId('thyy_area')));       //退回原因
        var wsNum = "SH-KH-190820-06683";                                   //工单号
        var processId = "";                                                 //流程id
        var user = $api.trim($api.val($api.byId('thclr_input')))            //重新处理人
        if(dispose_way==""){
            api.toast({
                msg: '退回类型不能为空！',
                duration: config.duration,
                location: 'bottom'
            });
            return;
        }
        common.post({
            url:config.returnToreProcessingUrl + "&wsNum=" + wsNum + "&processId=" + processId + "&deleteInfo=" + deleteInfo + "&user=" + user +"&dispose_way=" + dispose_way,
            isLoading: false,
            text: "提交中...",
            success: function (ret) {
                if (ret.status==='200'){
                    alert("提交成功")
                } else {
                    // 因为返回的错误信息是英文，所有没有单独显示错误信息。
                    api.toast({
                        msg:  '提交失败！',
                        duration: config.duration,
                        location: 'bottom'
                    });
                }

            }
        });
    }
</script>
<script type="text/javascript" src="../../script/malfunction/jquery-3.2.1.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/config.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</body>
</html>
