<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
            "maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>挂起审核</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/appendWorkSheet1.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/rams.css"/>
    <style>
        .aui-bar-nav{
            background-color: #e10010;
        }
        .aui-icon-left{
            font-size: 0.7rem;
            font-weight: 700;
        }

    </style>
</head>
<body >
<div class="bodyContainer">
    <div class="tabBody">

        <div class = "workSheet_Header_div">
            <header class="aui-bar aui-bar-nav">
                <div class="aui-pull-left aui-btn">
                    <span class="aui-iconfont aui-icon-left"></span>
                    <span class="aui-Font" onclick="api.closeWin()">返回</span>
                </div>
                <div class="aui-title">挂起审核</div>
                <!--<div class="aui-pull-right">
                    <span class="aui_Font" onclick="save()">确定</span>
                </div>-->
            </header>
        </div>
        <!--空白div header底板-->
        <div >
            <header class="aui-bar aui-bar-nav">
                <div class="aui-pull-left aui-btn">
                    <span class="aui-iconfont aui-icon-left"></span><span class="aui-Font" ></span>
                </div>
                <div class="aui-title"></div>
                <div class="aui-pull-right">
                    <span class="aui_Font"></span>
                </div>
            </header>
        </div>
        <div id="workSheet_area" class="tab-body-item active aui-padded-t-15 aui-padded-l-15 aui-padded-r-6 ">

            <!--方案-->
            <!--<div class="workSheet_Choose_div">
                <div class="title aui-font-size-16" style="color: black;" onclick="">
                    <div  class="workSheet_Choose_div_sp">
                        <span style="color:#e10010;">*&nbsp</span>
                        方案:
                        <span class="workSheet_ChooseSpanFont" onclick="">&nbsp&nbsp&nbsp请选择方案</span>
                        <span class="aui-iconfont aui-icon-down" style="float: right; width: 10%; font-size: 0.8rem"></span>
                    </div>
                    <div class="workSheet_Choose_div_Line">
                        <div class="greyLine" ></div>
                    </div>
                </div>
            </div>-->
            <!--挂起类型-->
            <div class="workSheet_Choose_div">
                <div class="title aui-font-size-16" style="color: black;" onclick="">
                    <div  class="workSheet_Choose_div_sp">
                        <div style="display: inline-block;width:30%;">
                            <span style="color:#e10010;">*&nbsp</span>
                            挂起类型:
                        </div>
                        <div style="display: inline-block;width:50%;">
                            <select  id="gqlx-sel">
                            </select>
                        </div>
                        <div style="display: inline-block;width:10%;">
                            <span class="aui-iconfont aui-icon-down" style="float: right; width: 10%; font-size: 0.8rem"></span>
                        </div>

                    </div>
                    <div class="workSheet_Choose_div_Line">
                        <div class="greyLine" ></div>
                    </div>
                </div>
            </div>
            <!--挂起原因-->
            <div class="workSheet_Reasons_div">
                <div class="title aui-font-size-16" style="color: black;" onclick=""><!--font-weight: bold;-->
                    <div class="workSheet_Reasons_div_sp">
                        <span style="color:#e10010;"></span>
                        &nbsp&nbsp&nbsp挂起原因:
                    </div>
                    <div>
                        <textarea  placeholder="挂起原因" id="gqyy"></textarea>
                    </div>
                </div>
            </div>
            <!--批复意见-->
            <div class="workSheet_Reasons_div">
                <div class="title aui-font-size-16" style="color: black;" onclick="">
                    <div class="workSheet_Reasons_div_sp">
                        <span style="color:#e10010;"></span>
                        &nbsp&nbsp&nbsp批复意见:
                    </div>
                    <div>
                        <textarea  placeholder="批复意见" id="pfyj"></textarea>
                    </div>
                </div>
            </div>

            <div>
                <div></div>
            </div>
        </div>
        <br>
        <div style="text-align: center;">
            <button onclick="save(this)" class="agree-btn" data-to="1" value="1" >同意</button><!--style="color: #e7e7e7"-->
            <button onclick="save(this)" class="agree-btn" data-to="2" value="2" >不同意</button>
        </div>
    </div>
</div>
<script>
    apiready = function() {
        initSelect();
    }
    //动态加载select
    function initSelect(){
        common.post({
            url : config.getAllIdUrl + "&parentdictId=" + parentdictId.suspendAudit,
            isLoading:false,
            success : function(ret){
                //填写信息
                //alert(JSON.stringify(ret))
                if (ret.data.name.length > 0) {
                    var data = ret.data;
                    var strName = (data.name).split(",");    //字符分割;
                    var strId  = (data.id).split(",");    //字符分割;
                    for (var i = 0; i < strName.length; i++) {
                        if (strName[i] != "" ) {
                            $api.append($api.byId('gqlx-sel'), '<option value="' + strId[i] + '" selected="selected">' + strName[i] + '</option>');
                        }
                    }
                }else {
                    api.alert({
                        msg:'没有查到信息'
                    })
                }
            },error:function(){
                alert("获取数据失败","error");
            }
        });
    }


    function save(obj) {
        var check_result        //= $api.hasCls(obj, 'agree-btn');
        var dataTo = $api.attr(obj, 'data-to');
        if (dataTo == "1") {//同意
             check_result = 1;                //批复类型
        } else {
             check_result = 2;                //批复类型
        }

        var column5 = $api.trim($api.val($api.byId('pfyj')));               //批复意见
        var remark = $api.trim($api.val($api.byId('gqyy')));                //挂起原因
        var dispose_way = $("#gqlx-sel option:selected").val();             //挂起类型
        var wsNum = "SH-WY-190926-07056";                                   //工单号
        var processId = "";                                                 //流程id

        if(dispose_way==""){
            api.toast({
                msg: '追加信息不能为空！',
                duration: config.duration,
                location: 'bottom'
            });
            return;
        }
        common.post({
            url:config.suspendAuditUrl + "&wsNum=" + wsNum + "&processId=" + processId + "&remark=" + remark + "&dispose_way=" + dispose_way +"&column5=" + column5
            + "&check_result=" + check_result,
            isLoading: false,
            text: "提交中...",
            success: function (ret) {
                alert(JSON.stringify(ret))
                if (ret.status==='200'){
                    alert("提交成功")
                } else {
                    // 因为返回的错误信息是英文，所有没有单独显示错误信息。
                    api.toast({
                        msg:  '提交失败！',
                        duration: config.duration,
                        location: 'bottom'
                    });
                }
            }
        });
    }
</script>
<script type="text/javascript" src="../../script/malfunction/jquery-3.2.1.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/config.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</body>
</html>
