<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../css/aui.css">
    <style type="text/css">
        .aui-checkbox{
            width: 0.8rem;
            height: 0.8rem;
        }
        input{
            display:inline-block
        }
        /*.span-icon{
            float:right;padding-top:-8px;
        }*/
        .span-text{
            display:inline-block;
        }
        .checkedColorCss{
            color:#409EFF;
        }
    </style>
</head>
<body>
<div><input type="button" onclick="submitTest()" value="获取选中对象信息"></div>
    <div class="aui-content aui-margin-b-15">
        <ul class="aui-list aui-list-in" id="dept_container">

        </ul>
    </div>


<script id="check_dept" type="text/template">
    {{ for(var i=0;i<it.length;i++){
            var item = it[i];
    }}
    <li class="aui-list-item">
        <div class="aui-list-item-inner" >
            <div class="aui-list-item-title" id="1"  style="position: relative;width: 100%!important;padding-top: 2%;padding-bottom: 5px">
                <input id="3" type="checkbox" class="aui-checkbox aui-margin-l-10 aui-font-size-14" style="width:5%" name="{{=item.id_name}}" value="{{=item.name}}" onclick="check_dept_Inp(this)" data-id="{{=item.id}}"  data-name="{{=item.name}}" data-type="{{=item.type}}"><span style="display: inline-block;margin-left:1rem;width:60%" class="span-text" onclick="check_dept(this)">{{=item.name}}</span>
                <span class="aui-iconfont aui-icon-down span-icon" style="position:absolute;right:2rem"  onclick="dept_goOrStop(this)"></span>
            </div>

        </div>
    </li>
    <div class="aui-content"  style="margin-left:1rem">
        <ul class="aui-list-in" style="border-top:0px solid #dddddd ;" id="{{=item.id}}" >

        </ul>
    </div>
    {{
    }
    }}
</script>
<script id="children_dept" type="text/template">
    {{ for(var i=0;i<it.length;i++){
    var item_child = it[i];
    }}
    <li class="aui-list-item">
        <div class="aui-list-item-inner">
            <div class="aui-list-item-title" style="position: relative;width: 100%!important;height:auto;padding-top:5px;padding-bottom:5px">
                <input type="checkbox" class="aui-checkbox aui-margin-l-10 aui-font-size-14" name="{{=item_child.id_name}}" style="width:5%" value="{{=item_child.name}}" onclick="check_dept_Inp(this)" data-id="{{=item_child.id}}" data-name="{{=item_child.name}}" data-type="{{=item_child.type}}"><span style="display: inline-block;margin-left:1rem;width:60%" class="span-text" onclick="check_dept(this)">{{=item_child.name}}</span>
                <span class="aui-iconfont aui-icon-down span-icon" style="position:absolute;right:2rem;"  onclick="dept_goOrStop(this)"></span>
            </div>
        </div>
    </li>
    <div class="aui-content margin-l-5" style="margin-left:1.2rem">
        <ul class="aui-list-in" id="{{=item_child.id}}" >

        </ul>
    </div>
    {{
    }
    }}
</script>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/doT.min.js" charset="utf-8"></script>
<script type="text/javascript" src="../../script/config.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
    var urlText = config.getAllDeptAndUserUrl
    var childFlag;
    apiready= function(){
        test()
    }
    function test(){
    common.post({
        url: urlText + "&id=" + "-1",
        isLoading: true,
        success: function (ret, err) {
            var tempInfo = doT.template($api.text($api.byId('check_dept')));
            $api.html($api.byId('dept_container'), tempInfo(ret.data));
            for (var i = 0; i < ret.data.length; i++) {
                $api.html($api.byId(ret.data[i].id), '');
            }
            api.hideProgress();
        }
    })
    }
    function check_dept_Inp(obj){
        var childEle = $api.first(($api.next(((obj.parentNode).parentNode).parentNode)))
        if(obj.checked){
            $api.html(childEle, '');
        }

    }

    function check_dept(obj){
        var input_ele = obj.previousSibling;
        var childEle = $api.first(($api.next(((obj.parentNode).parentNode).parentNode)))
        var preInpName = $api.attr(input_ele,'name');
        var preInputArr = $api.domAll('input[name="'+preInpName+'"]');
        var notCheckedFlag = true;

        if(input_ele.checked){
            input_ele.checked = false;

        }else{
            input_ele.checked = true;
            $api.html(childEle,'');
        }
        for(var j=0;j<preInputArr.length;j++){
            if(preInputArr[j].checked){
                notCheckedFlag=false;
            }
        }
    }
    function dept_goOrStop(ele){
        var checkBox = $api.first(ele.parentNode);
        if(checkBox.checked){
            api.toast({
                msg:'已选择上一级',
                duration:2000,
                location:'middle'
            })
        }else{
            open_checkbox(ele)
        }
    }
    function open_checkbox(ele){
        var iconFontEle = $api.next(ele);
        var childEle = $api.first(($api.next(((ele.parentNode).parentNode).parentNode)));
        var childId = $api.attr(childEle, 'id');
        childFlag = ($api.first(childEle.parentNode)).hasChildNodes()
        var input_ele = $api.attr($api.first(ele.parentNode),'name');
        var preEle = $api.first(ele.parentNode)
        //alert(input_ele)
        var checkColorChangeArr = $api.domAll('input[name="'+input_ele+'"]');

        if(childFlag){
            $api.removeCls(iconFontEle,'aui-icon-down')
            $api.addCls(iconFontEle,'aui-icon-top')
            $api.html($api.byId(childId), '');
        }else{
        common.post({
            url: urlText + "&id="+childId,
            isLoading:true,
            success:function (ret, err) {
                //alert(JSON.stringify(ret))
                if(ret&&ret.data&&ret.data.length){
                    for(var i=0;i<ret.data.length;i++){
                        ret.data[i].id_name = childId
                    }
                    var tempInfo = doT.template($api.text($api.byId('children_dept')));
                    $api.html($api.byId(childId), tempInfo(ret.data));
                    for(var i=0;i<ret.data.length;i++){
                        $api.html($api.byId(ret.data[i].id),'');
                    }
                }
                api.hideProgress();
            }})
        }
    }
    //提交方法，可以获取所被选中的复选框的部门的id
    function submitTest(){
        var inputArr = document.getElementsByTagName('input');
        var data_id = [];
        var data_name = [];
        var data_type = [];
        for (var i=0;i<inputArr.length;i++){
            if(inputArr[i].checked){
                data_id.push($api.attr(inputArr[i],'data-id'));
                data_name.push($api.attr(inputArr[i],'data-name'))
                data_type.push($api.attr(inputArr[i],'data-type'))
            }
        }
        alert(data_id)
        alert(data_name)
        alert(data_type)
    }
</script>
</html>
