<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
            "maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>标题栏</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/appendWorkSheet1.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/rams.css"/>
</head>
<body>
<div id="wrap">
    <div id="header">
        <header class="aui-bar aui-bar-nav fix-status-bar" id="aui-header">
            <div class="aui-pull-left aui-btn">
                <span class="aui-iconfont aui-icon-left"></span>
                <span class="aui-Font" tapmode="" onclick="api.closeWin()">返回</span>
            </div>
            <div class="aui-title" title-name=""><!-- 页面名称 --></div>
            <div class="aui-pull-right">
                <span class="aui_Font">确定</span>
            </div>
        </header>
    </div>
</div>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/config.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/aui-tab.js"></script>
<script type="text/javascript" src="../../script/doT.min.js"></script>
<script type="text/javascript" src="../../script/malfunction/win-worksheet-manage.js"></script>

</body>
</html>