* {
    margin: 0;
    padding: 0;

}

.orangeRectangleImage {
    width: 95%;
    height: 4.6rem;
    margin-top: 0.5rem;
    margin-left: 2.5%;
}

.orangeRectangleInfo {
    position: absolute;
    top: 1rem;
    margin-left: 10%;
    font-size: 0.6rem;
    color: white;
}

.baseInfoTitle {
    display: inline-block;
    height: 100%;
    width: 3rem;
    vertical-align: top;
    font-weight: 700;
}

.baseInfoName {
    width: 65%;
    display: inline-block;
    vertical-align: top;
    word-wrap: break-word;
    word-break: break-all;
    overflow: hidden;
    height: 3.3rem;
}

/*tab切换类*/
.tab {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-self: center;
    align-self: center;
}

.tab-item {
    width: 100%;
    height: 1.3rem;
    line-height: 1.3rem;
    position: relative;
    font-size: 0.7rem;
    text-align: center;
    color: #212121;
    margin-left: -1px;
    -webkit-box-flex: 1;
    box-flex: 1;
    border-bottom: 1px solid #616161;
    font-weight: 600;
}

.tab-active {
    color: #e10010;
    border-bottom: 1px solid #e10010;
}

.infoLeft {
    margin-left: 8.8%;
    font-size: 0.7rem;
    width: 26%;
    display: inline-block;
    vertical-align: top;
    margin-top: 0.2rem;
}

.infoRight {
    font-size: 0.7rem;
    display: inline-block;
    width: 58%;
    vertical-align: top;
    word-wrap: break-word;
    word-break: break-all;
    overflow: hidden;
    margin-top: 0.2rem;
    text-align: right;
}

.flowInfoLeft {
    position: absolute;
    width: auto;
    top: 0;
    bottom: 0;
    margin-top: 0.2rem;
    margin-left: 0.1rem;
    left: 8%;
}

.orangeCircle {
    width: 1.1rem;
    height: 1.1rem;
    border-radius: 50%;
    color: #ff6e26;
    background-color: #ff6e26;
    margin-top: 0.6rem;
}

.line {
    width: 1px;
    padding-left: 50%;
    margin-top: 1.8rem;
    border-right: 1px solid #c7c7c7;
    position: absolute;
    top: 0;
    bottom: 0;
    display: inline-block;
}

.triangle {
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 12px solid black;
    opacity: 0.8;
    position: relative;
}

.blackBox {
    font-size: 0.6rem;
    border-radius: 0.3rem;
    color: white;
    background-color: black;
    opacity: 0.8;
    width: 6rem;
    top: 0.6rem;
    right: -0.7rem;
    position: absolute;
    text-align: left
}

.activityMenu {
    top: 1.93rem;
    right: 1rem;
    position: absolute;
}

.menuIconDiv {
    display: inline-block;
    vertical-align: text-bottom;
    padding-left: 1rem;
}

.menuIcon {
    width: 0.6rem;
    height: 0.6rem;
}

.menuName {
    display: inline-block;
    padding-left: 0.3rem
}